<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image </title>
</head>
<body>
    <main>
        <section>
            <header>
               <center>
                <h2>This is header <b>part</b></h2>
               </center>
            </header>
        </section>
       
        <section id="vedio">
            <video  height="540" width="320" controls >
                <source src="vdo/Facebook_3.mp4" type="video/mp4">
            </video>
        </section>

        <section id="audio" >
            <audio width="600" controls >
                <source src="audio/Ruth_B_-_Dandelions_Lyrics_(getmp3.pro).mp3" type="audio/mp3">
            </audio>


        </section>

        <section>
            <article>
                <h3>This is first <b>article</b></h3>
                <img src="img/21 (3).jpg" height="200px", width="300px">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda soluta delectus officiis expedita porro laudantium
                     praesentium illo possimus a harum odio officia suscipit, quas, cupiditate quis modi fugiat reiciendis iusto!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla minus nam quo illum iure nesciunt aspernatur dolore?
                     Similique corrupti illum, corporis tenetur recusandae ad adipisci ducimus voluptates eos quod ut.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto nostrum facere, perspiciatis cupiditate veniam
                     corporis? Nobis excepturi odit inventore expedita magnam alias consequatur cum voluptatibus aut, veritatis sed, omnis amet!

                </p>
            </article>

        </section>
        <section>
            <article>
                <h3>This is second <b>article</b></h3>
                <img src="img/21 (1).JPG" height="200px", width="300px">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda soluta delectus officiis expedita porro laudantium
                     praesentium illo possimus a harum odio officia suscipit, quas, cupiditate quis modi fugiat reiciendis iusto!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla minus nam quo illum iure nesciunt aspernatur dolore?
                     Similique corrupti illum, corporis tenetur recusandae ad adipisci ducimus voluptates eos quod ut.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto nostrum facere, perspiciatis cupiditate veniam
                     corporis? Nobis excepturi odit inventore expedita magnam alias consequatur cum voluptatibus aut, veritatis sed, omnis amet!

                </p>
            </article>
            
        </section>
        <section>
            <article>
                <h3>This is third <b>article</b></h3>
                <img src="img/21 (3).jpg" height="200px", width="300px">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda soluta delectus officiis expedita porro laudantium
                     praesentium illo possimus a harum odio officia suscipit, quas, cupiditate quis modi fugiat reiciendis iusto!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla minus nam quo illum iure nesciunt aspernatur dolore?
                     Similique corrupti illum, corporis tenetur recusandae ad adipisci ducimus voluptates eos quod ut.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto nostrum facere, perspiciatis cupiditate veniam
                     corporis? Nobis excepturi odit inventore expedita magnam alias consequatur cum voluptatibus aut, veritatis sed, omnis amet!

                </p>
            </article>
            
        </section>

        <section id="contact-form">
            <form action="first.html" method="GET">
                <h3>User details:</h3>
                <label for="">F-Name:</label>
                <input type="text" name ="fname" placeholder="enter your first name"><br>
                <label for="">L-Name:</label>
                <input type="text" name ="lname" placeholder="enter your second name"><br>
                <label for="">class:</label>
                <input type="text" name ="class" placeholder="enter your class"><br>
                <label for="">Address:</label>
                <input type="text" name ="address" placeholder="enter your address"><br>
               
                <h3>Interestrd field:</h3>
                <input type="checkbox">IT <br>
                <input type="checkbox">Engineering<br>
                <input type="checkbox">Doctor <br>

                <h3>Maritual Status:</h3>
                <input type="radio">Married <br>
                <input type="radio">Un-married <br><br>
                

                <h3>Age</h3>
                <select name="age" id="">
                    <option value="12">19</option>
                    <option value="12">20</option>
                    <option value="12">21</option>
                    <option value="12">22</option>
                    <option value="12">23</option>

                </select> <br>

                <button>submit</button>
                
            </form>


        </section>
        <section>
            <footer>
                <center>
                    <h2>This is header <b>part</b></h2>
                    <p>&copy; Copyright 2022</p>
                </center>
              
                
            </footer>
        </section>
    </main>
</body>
</html>